IceflowRE/gitcc/action.yml
name: "Git Commit Check"
description: "Git commit check based on certain rules."
author: "Iceflower S"
branding:
  icon: "git-commit"
  color: "orange"
inputs:
  validator_file:
    description: "Filepath to a validator file, relative to the root of the repository."
    required: false
  validator:
    description: "Name of builtin validator: 'regex', 'simpletag'"
    required: false
  options:
    description: 'Each line is a separate option passed to the validator (key: "value").'
    required: false
  platform:
    description: "Platform to use: 'github' or 'forgejo'. If empty it will be automatically detected."
    required: false
  token:
    description: "GitHub/Forgejo token"
    required: false
    default: ${{ github.token }}
runs:
  using: "node24"
  main: "dist/index.js"

IceflowRE/gitcc/.github/workflows/deploy_action.yaml
- name: Commit Check
  uses: IceflowRE/gitcc@action
  with:
    validator: "simpletag"

IceflowRE/gitcc/.github/workflows/build.yaml
- name: Commit Check (builtin RegEx)
  if: success() || failure()
  uses: ./
  with:
    validator: "regex"
    options: |
      summary: ".*"
      description: ".*"