IceflowRE/gitcc/action.yml
name: "Git Commit Check"
description: "Git commit check based on certain rules."
author: "Iceflower S"
branding:
  icon: "git-commit"
  color: "orange"
inputs:
  validator_file:
    description: "Filepath to a validator file, relative to the root of the repository."
    required: false
  validator:
    description: "Name of builtin validator: 'regex', 'simpletag'"
    required: false
  options:
    description: 'Each line is a separate option passed to the validator (key: "value").'
    required: false
  platform:
    description: "Platform to use: 'github' or 'forgejo'. If empty it will be automatically detected."
    required: false
  token:
    description: "GitHub/Forgejo token"
    required: false
    default: ${{ github.token }}
runs:
  using: "node24"
  main: "dist/index.js"

inexorgame/vulkan-renderer/.github/workflows/commit_naming.yml
- uses: IceflowRE/gitcc@v3
  with:
    validator: "regex"
    options: |
      summary: "^[A-Z0-9]\S*(?:\s\S*)+[^.!?,\s]$"

inexorgame/vulkan-renderer/.github/workflows/commit_naming.yml
- uses: IceflowRE/gitcc@v2
  with:
    validator_file: .github/helper/commit_validator.mjs