IceflowRE/gitcc/action.yml
name: 'GitCC'
description: 'Git commit check based on certain rules.'
author: 'Iceflower S'
inputs:
  validator_file:
    required: false
    description: 'filepath to a validator file'
  validator:
    required: false
    description: 'name of a validator which is shipped with GitCC (available: SimpleTag)'
runs:
  using: 'node16'
  main: 'typescript/dist/index.js'

IceflowRE/gitcc/.github/workflows/build.yml
- name: Commit Check (local)
  uses: ./
  with:
    validator_file: "./typescript/example/simpleTag.mjs"