IceflowRE/gitcc/action.yml
name: "Git Commit Check"
description: "Git commit check based on certain rules."
author: "Iceflower S"
branding:
    icon: "git-commit"
    color: "orange"
inputs:
    validator_file:
        required: false
        description: "Filepath to a validator file, relative to the root of the repository."
    validator:
        required: false
        description: "Name of builtin validator: 'regex', 'simpletag'"
    options:
        required: false
        description: "Each line is a seperate option passed to the validator (key: \"value\")."
    platform:
        required: false
        description: "Platform to use: 'github' or 'forgejo'. If empty it will be automatically detected."
runs:
    using: "node24"
    main: "dist/index.js"

IceflowRE/gitcc/.github/workflows/build.yaml
- name: Commit Check (custom validator)
  if: success() || failure()
  uses: ./
  with:
    validator_file: "example/simpletag.mjs"