IceflowRE/gitcc/action.yml
name: 'GitCC'
description: 'Git commit check based on certain rules.'
author: 'Iceflower S'
branding:
  icon: 'git-commit'
  color: 'orange'
inputs:
  access_token:
    required: false
    description: 'Github private access token'
    default: ${{ github.token }}
  validator_file:
    required: false
    description: 'filepath to a validator file'
  validator:
    required: false
    description: 'name of a validator which is shipped with GitCC (available: SimpleTag)'
  options:
    required: false
    description: 'each line is passed as an entry of a list to the validator'
runs:
  using: 'node16'
  main: 'typescript/dist/index.js'

sambo2021/github-actions-examples/.github/workflows/yaml-validator.yml
- uses: IceflowRE/gitcc@v2
  with:
   validator: 'RegEx'
   options: '[a-z]'
   access_token: ''

IceflowRE/gitcc/.github/workflows/build.yml
- name: Commit Check (shipped RegEx)
  if: success() || failure()
  uses: ./
  with:
    validator: "RegEx"
    options: |
      >any<
      >any<

inexorgame/vulkan-renderer/.github/workflows/commit_naming.yml
- uses: IceflowRE/gitcc@v2
  with:
    validator_file: helper/commit_validator.mjs

IceflowRE/gitcc/.github/workflows/build.yml
- name: Commit Check (local)
  if: success() || failure()
  uses: ./
  with:
    validator_file: "typescript/example/simpleTag.mjs"